<html>
  <head>
    <title>LD Store - Produtos</title>
    
    <style>
        /* Estilo para a imagem com ID minhaImg */
        #back {
          position: relative;
          top: -600px;
          left: 300px;
          margin-right: 20px;
        }
        body {
            background-image: url('bg.jpg');
            background-size: cover; /* Ajusta a imagem ao tamanho da janela do navegador */
            background-repeat: no-repeat; /* Impede a repetição da imagem */
        }
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
        }
        .item {
            text-align: center;
            padding: 10px;
        }
        .item img {
            max-width: 100%;
            height: auto;
        }
    </style>
  </head>
  <body>
    
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    
    <div class='container'>
      <div class='item'>
        <img src="https://cdn.discordapp.com/attachments/1162475112088469595/1164746126235275264/grass.png?ex=6544555c&is=6531e05c&hm=d1a18ed10b1ec40dc23acd537bd89079c69fc65e2e7563ad2e9ea1a36b3f338b&" alt="Imagem 1">
            <p id='ld-login'>LD Login
                         R$5,00</p>
      </div>
      <div class='item'>
        <img src="https://cdn.discordapp.com/attachments/1162475112088469595/1164746126931533834/sand.png?ex=6544555c&is=6531e05c&hm=6ed15c1182b4bd71bc286763d26541abe6c5655041a390644fdf9794bc4fe1fd&" alt="Imagem 1">
            <p id='ld-protect'>LD Protect
            R$5,00</p>
      </div>
      <div class='item'>
        <img src="https://cdn.discordapp.com/attachments/1162475112088469595/1164746127208353852/oak.png?ex=6544555c&is=6531e05c&hm=c8ba2530528d90c7b0e588f280890461a9c0ecd95213efb3b6e2b018d91daa69&" alt="Imagem 1">
            <p id='ld-globalchat'>LD GlobalChat
            R$5,00</p>
      </div>
      <div class='item'>
        <img src="https://cdn.discordapp.com/attachments/1162475112088469595/1164746126482751519/cobblestone.png?ex=6544555c&is=6531e05c&hm=e3a2d3b302e495f142a09bf27101315788dd4255ea07318d9e57b7f18136c648&" alt="Imagem 1">
            <p id='ld-globalchat'>LD GlobalChat
            R$5,00</p>
      </div>
      <div class='item'>
        <img src="https://cdn.discordapp.com/attachments/1162475112088469595/1164746127501967400/gravel.png?ex=6544555c&is=6531e05c&hm=53270d1222bb13c3c59686a496898f5fedfb95598199d0545d04fe6f2f96e798&" alt="Imagem 1">
            <p id='ld-globalchat'>LD GlobalChat
            R$5,00</p>
      </div>
      <div class='item'>
        <img src="https://cdn.discordapp.com/attachments/1162475112088469595/1164746127741034606/iron.png?ex=6544555c&is=6531e05c&hm=389231c39cdedcebf4a39da65e276c1e9ea2dcd7b4e5a2b879d6bb0170b6cf79&" alt="Imagem 1">
            <p id='ld-globalchat'>LD GlobalChat
            R$5,00</p>
      </div>
      <div class='item'>
        <img src="https://cdn.discordapp.com/attachments/1162475112088469595/1166192803206930442/fbc3078bc1e34a28b286d8e1bb697f64.png?ex=654998af&is=653723af&hm=7605db7a1cfa72e087294c2702576ac2d4c6d5577ff213d9592c02516a6fb335&" id='back' alt="Imagem 1">
      </div>
    </div>
  </body>
  <script>
    document.getElementById('ld-login').addEventListener('click', function() {
      //window.location.href = 'https://www.google.com'
      confirm('Deseja Comprar?')
    })
    document.getElementById('ld-protect').addEventListener('click', function() {
      //window.location.href = 'https://www.google.com'
      confirm('Deseja Comprar?')
    })
    document.getElementById('ld-globalchat').addEventListener('click', function() {
      //window.location.href = 'https://www.google.com'
      confirm('Deseja Comprar?')
    })
    document.getElementById('back').addEventListener('click', function() {
      window.location.href = 'site.html'
    })
  </script>
</html>