<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LD System - Login</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: url("img/bg.jpg");
      }
      div {
        background-color: rgba(0, 0, 0, 0.9);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 80px;
        border-radius: 15px;
        color: #fff;
      }
      input {
        padding: 15px;
        border: none;
        outline: none;
        font-size: 15px;
        border-radius: 10px;
      }
      button {
        background-color: dodgerblue;
        border: none;
        padding: 15px;
        width: 100%;
        border-radius: 10px;
        color: white;
        font-size: 15px;
      }
      button:hover {
        background-color: deepskyblue;
        cursor: pointer;
      }
    </style>
    
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-app.js"></script>

    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-auth.js"></script>

    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-database.js"></script>
  </head>
  <body>
    <div>
      <h1>Login</h1>

      <input type="email" id="MyEmail" placeholder="Seu Email" />
      <br /><br />
      <input type="password" id="MySenha" placeholder="Sua Senha" />
      <br /><br />
      <button onclick="logar()">Enviar</button>
      <br />
      <p id="naotenho">Não Tenho Uma Conta</p>
    </div>
    <script>
      //   import { initializeApp } from "https://www.gstatic.com/firebasejs/10.5.2/firebase-app.js";
      //   import { getAuth } from "https://www.gstatic.com/firebasejs/10.5.2/firebase-auth.js";
      var firebaseConfig = {
        apiKey: "AIzaSyA0-9oeSnnmmJ7oZBD3rVFDrAdmD4NdXAE",
        authDomain: "registros-bb815.firebaseapp.com",
        projectId: "registros-bb815",
        storageBucket: "registros-bb815.appspot.com",
        messagingSenderId: "145126761789",
        appId: "1:145126761789:web:b7f113f47eca8e17899154",
        measurementId: "G-K6E2T4VR75",
      };

      const app = firebase.initializeApp(firebaseConfig);
      /*
      function registrar2() {
        firebase
          .auth()
          .signInUserWithEmailAndPassword(
            document.getElementById("email2").value,
            document.getElementById("senha2").value
          )
          .then(reponse => {
            // Aqui você pode adicionar ações adicionais após o registro bem-sucedido
            window.location.href='https://www.google.com'
          })
          .catch(error => {
            console.error("Erro De Código: " + error.code);
            console.error("Mensagem De Erro: " + error.message);
            alert("Algo deu errado.... verifique o console.");
          });
      }
      */
      function logar() {
        firebase
        .auth()
        .signInWithEmailAndPassword(
          document.getElementById('MyEmail').value,
          document.getElementById('MySenha').value
        )
        .then((userCredential) => {
          var user = userCredential.user;
          alert('Logado Com Sucesso!')
          window.location.href='./pages/produtos.html'
        })
        .catch((error) => {
          alert('Conta Não Existe Ou Dados Estão Errados, Confira E Tente Novamente.')
          var errorCode = error.code;
          var errorMessage = error.message;
        });
      }
      
      document.getElementById('naotenho').addEventListener('click', function() {
        window.location.href='./registro.html'
      })
    </script>
  </body>
</html>
