<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LuffySystems - Registro</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: url("img/bg.jpg");
      }
      div {
        background-color: rgba(0, 0, 0, 0.9);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 80px;
        border-radius: 15px;
        color: #fff;
      }
      input {
        padding: 15px;
        border: none;
        outline: none;
        font-size: 15px;
        border-radius: 10px;
      }
      button {
        background-color: dodgerblue;
        border: none;
        padding: 15px;
        width: 100%;
        border-radius: 10px;
        color: white;
        font-size: 15px;
      }
      button:hover {
        background-color: deepskyblue;
        cursor: pointer;
      }
    </style>
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-app.js"></script>

    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-auth.js"></script>

    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-database.js"></script>
  </head>
  <body>
    <div>
      <h1>Fazer Registro</h1>

      <input type="email" id="email" placeholder="Seu Email" />
      <br /><br />
      <input type="password" id="senha" placeholder="Sua Senha" />
      <br /><br />
      <button onclick="registrar()">Enviar</button>
      <br />
      <p id="jatenho">Ja Tenho Uma Conta</p>
    </div>
    <script>
      //   import { initializeApp } from "https://www.gstatic.com/firebasejs/10.5.2/firebase-app.js";
      //   import { getAuth } from "https://www.gstatic.com/firebasejs/10.5.2/firebase-auth.js";
      var firebaseConfig = {
        apiKey: "AIzaSyA0-9oeSnnmmJ7oZBD3rVFDrAdmD4NdXAE",
        authDomain: "registros-bb815.firebaseapp.com",
        projectId: "registros-bb815",
        storageBucket: "registros-bb815.appspot.com",
        messagingSenderId: "145126761789",
        appId: "1:145126761789:web:b7f113f47eca8e17899154",
        measurementId: "G-K6E2T4VR75",
      };

      const app = firebase.initializeApp(firebaseConfig);
      function registrar() {
        firebase
          .auth()
          .createUserWithEmailAndPassword(
            document.getElementById("email").value,
            document.getElementById("senha").value
          )
          .then((userCredential) => {
            var user = userCredential.user;
            alert("Cadastrado Com Sucesso!");
            // Aqui você pode adicionar ações adicionais após o registro bem-sucedido
            window.location.href='./pages/produtos.html'
          })
          .catch((error) => {
            console.error("Erro De Código: " + error.code);
            console.error("Mensagem De Erro: " + error.message);
            alert("Algo deu errado, entre em contato com a equipe de suporte.");
          });
      }
      
      document.getElementById('jatenho').addEventListener('click', function() {
        window.location.href='./index.html'
      })
    </script>
  </body>
</html>
